de.zebrajaeger.opencms.example/src/main/opencms/vfs/system/modules/de.zebrajaeger.opencms.example/common-xsd/zj-common-image.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="ZjCommonImages" type="OpenCmsZjCommonImages"/>

    <xsd:complexType name="OpenCmsZjCommonImages">
        <xsd:sequence>
            <xsd:element name="ZjCommonImage" type="OpenCmsZjCommonImage" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsZjCommonImage">
        <xsd:sequence>
            <xsd:element name="Path" type="OpenCmsVfsImage" />
            <xsd:element name="Alt" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="de.zebrajaeger.opencms.example.workplace"/>
            </resourcebundles>
            <layouts>
                <layout element="Path" widget="ImageGalleryWidget" configuration="{useformat:true}"/>
            </layouts>
            <validationrules>
                <rule element="Path" regex="!^\s*$" message="${key.error.empty}"/>
                <rule element="Alt" regex="!^\s*$" message="${key.error.empty}"/>
            </validationrules>
            <relations/>
            <searchsettings containerPageOnly="true">
                <searchsetting element="Alt" searchcontent="false"/>
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
