de.zebrajaeger.opencms.example/src/main/opencms/vfs/system/modules/de.zebrajaeger.opencms.example/image/image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/de.zebrajaeger.opencms.example/common/common-image.xsd"/>

    <!-- OpenCmsImage already exists. We call this thing OpenCmsMyImage... -->
    <xsd:element name="Images" type="OpenCmsMyImages"/>

    <xsd:complexType name="OpenCmsMyImages">
        <xsd:sequence>
            <xsd:element name="MyImage" type="OpenCmsMyImage" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MyImage">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString"/>
            <xsd:element name="Image" type="OpenCmsCommonImage"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="de.zebrajaeger.opencms.example.image"/>
            </resourcebundles>
            <mappings>
                <mapping element="Title" mapto="property:Title" />
                <mapping element="Title" mapto="urlName" />
            </mappings>
            <searchsettings containerPageOnly="true"/>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
