de.zebrajaeger.opencms.example/src/main/opencms/vfs/system/modules/de.zebrajaeger.opencms.example/zj-text/zj-text.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="ZjTexts" type="OpenCmsZjTexts"/>

    <xsd:complexType name="OpenCmsZjTexts">
        <xsd:sequence>
            <xsd:element name="ZjText" type="OpenCmsZjText" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsZjText">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString"/>
            <xsd:element name="Text" type="OpenCmsHtml"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="de.zebrajaeger.opencms.example.zj-text"/>
            </resourcebundles>
            <mappings>
                <mapping element="Title" mapto="property:Title" />
                <mapping element="Title" mapto="urlName" />
            </mappings>
            <searchsettings containerPageOnly="true"/>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
