de.zebrajaeger.opencms.example/src/main/opencms/vfs/system/modules/de.zebrajaeger.opencms.example/zj-image/zj-image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/de.zebrajaeger.opencms.example/common-xsd/zj-common-image.xsd"/>

    <!-- OpenCmsImage already exists. We call this thing OpenCmsZjImage... -->
    <xsd:element name="ZjImages" type="OpenCmsZjImages"/>

    <xsd:complexType name="OpenCmsZjImages">
        <xsd:sequence>
            <xsd:element name="ZjImage" type="OpenCmsZjImage" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsZjImage">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString"/>
            <xsd:element name="Image" type="OpenCmsZjCommonImage"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="de.zebrajaeger.opencms.example.zj-image"/>
            </resourcebundles>
            <mappings>
                <mapping element="Title" mapto="property:Title" />
                <mapping element="Title" mapto="urlName" />
            </mappings>
            <searchsettings containerPageOnly="true"/>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
