de.zebrajaeger.opencms.example/src/main/opencms/vfs/system/modules/de.zebrajaeger.opencms.example/headline/headline.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/de.zebrajaeger.opencms.example/common/common-headline.xsd"/>

    <xsd:element name="Headlines" type="OpenCmsHeadlines"/>

    <xsd:complexType name="OpenCmsHeadlines">
        <xsd:sequence>
            <xsd:element name="Headline" type="OpenCmsHeadline" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Headline">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString"/>
            <xsd:element name="Headline" type="OpenCmsCommonHeadline"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="de.zebrajaeger.opencms.example.breadcrumb"/>
            </resourcebundles>
            <mappings>
                <mapping element="Title" mapto="property:Title" />
                <mapping element="Title" mapto="urlName" />
            </mappings>
            <searchsettings containerPageOnly="true"/>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
